{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilraj021/Url_Shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nikhilraj021/Url_Shortner/issues"
  },
  "homepage": "https://github.com/nikhilraj021/Url_Shortner#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "nodemon": "^3.1.10"
  }
}
